# newjamcatur

./: JamCaturOffline.sln
JamCaturOffline/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JamCaturOffline.csproj  MauiProgram.cs
JamCaturOffline/Converters/: HourCheckConverter.cs
JamCaturOffline/Models/: DurasiModel.cs
JamCaturOffline/Resources/Styles/: Styles.xaml
JamCaturOffline/ViewModels/: HomePageVM.cs  JamVM.cs
JamCaturOffline/Views/: HomePage.xaml  HomePage.xaml.cs  Jam.xaml  Jam.xaml.cs
