<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>JamCaturOffline</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Jam Catur Offline</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.jamcatur.offline</ApplicationId>
		<ApplicationIdGuid>19ca3240-d9cc-4749-9fb3-b04403228abc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.11</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Models\" />
	  <None Remove="Converters\" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\Splash\splash.svg" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Plugin.MauiMTAdmob" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Models\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\Jam.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="250,250" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#512BD4" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>/Users/macbook/Documents/release.keystore</AndroidSigningKeyStore>
	  <AndroidSigningStorePass>KEV!Nd@nH@N@050108</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>release</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>perdana0501</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">      
		<AndroidLibrary Include="Dependencies\user-messaging-platform-2.0.0.aar" Bind="false" />
	</ItemGroup>
</Project>
